{
  "name": "hearthscale-cupertino",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "icons": "node scripts/icons.mjs",
    "pack": "node scripts/pack.mjs"
  },
  "devDependencies": {
    "remixicon": "4.8.0"
  }
}
